<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" />
	<meta charset="utf-8">
	<title>  HTML  </title>
	<style>

	 
	
	</style>
	</head>
	
	<body>
	<div>
	  
	    
	</div>
	  
	  <h2 style="text-align:center;color:#800000;font-size: 30px"><strong> HyperText Markup Language – HTML  </strong> <img src="yeni.png" width="50"  height="50"></h2>
	<div class="transbox">
	<section>
	      <ul>
	        <h2><b> HTML Tutorial</b> </h2>
			<li><a href="HTML Basic.html">HTML Basic</a></li>
			<li><a href="HTML Attributes.html">HTML Attributes</a></li>
			<li><a href="HTML styles.html">HTML Styles</a></li>
			<li><a href="HTML Formatting.html">HTML Formatting</a></li>
			<li><a href="HTML Tables.html">HTML Tables</a></li>
		  </ul>
	    <p style="font-size:25px;margin-left:75px;text-align:center";><b><strong> WHAT IS HTML? </b></strong></p>			
		<p style="text-align:center"> <b> * HTML is the standard markup language for creating Web pages </b> </p>
		<p style="text-align:center"> <b> * HTML describes the structure of a Web page </b> </p>
		<p style="text-align:center"> <b> * HTML consists of a series of elements </b> </p>
	
	</section>	
	<section>
	     <p style="font-size:25px;margin-left:75px;text-align:center";><b><strong> A Brief History of HTML </b></strong></p>
	     <p style="text-align:center"> <b> 1993 - Present
The first version of HTML was written by Tim Berners-Lee in 1993. Since then, there have been many different versions of HTML. The most widely used version throughout the 2000's was HTML 4.01, which became an official standard in December 1999.

Another version, XHTML, was a rewrite of HTML as an XML language. XML is a standard markup language that is used to create other markup languages. Hundreds of XML languages are in use today, including GML (Geography Markup Language), MathML, MusicML, and RSS (Really Simple Syndication). Since each of these languages was written in a common language (XML), their content can easily be shared across applications. This makes XML potentially very powerful, and it's no surprise that the W3C would create an XML version of HTML (again, called XHTML). XHTML became an official standard in 2000, and was updated in 2002. XHTML is very similar to HTML, but has stricter rules. Strict rules are necessary for all XML languages, because without it, interoperability between applications would be impossible. You'll learn more about the differences between HTML and XHTML in Unit 2.

Most pages on the Web today were built using either HTML 4.01 or XHTML 1.0. However, in recent years, the W3C (in collaboration with another organization, the WHATWG), has been working on a brand new version of HTML, HTML5. Currently (2011), HTML5 is still a draft specification, and is not yet an official standard. However, it is already widely supported by browsers and other web-enabled devices, and is the way of the future. Therefore, HTML5 is the primary language taught in this course. </b> </p>
	</section>
	<section>
	     <p style="font-size:25px;margin-left:75px;text-align:center";><b><strong> WHAT IS HTML USED FOR? </b></strong></p>
	     <p style="text-align:center"><b>HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.</b></p>
	</section>
	     <section>
		 <p style="text-align:center;font-size:25px"><b> ADVANTAGES and DISADVANTAGES of HTML</b></p>
		<table class="center" >
		     <tr>
			   <th> ADVANTAGES</th>
			   <th> DISADVANTAGES</th>
			 </tr> 
			 <tr>
			   <td> -Easy- It is easy to learn</td>
			   <td> -Complexity- A lot of code can be complex to handle</td>
             </tr>
			 <tr>
			   <td> -Syntax – The code is clean to write and follow. </td>
			   <td> -Bulkiness – Sometimes there can be lots of pages that can be hard to handle</td>
			 </tr> 
			   <td> -Simplicity – The coding structure is very simple to understand</td>
			   <td> -Security- It is not secure on its own. You need third-party services to provide more security</td>
	         </tr>
			 <tr>
			   <td> -Free- It is free for the use which means you don’t have to pay for anything. </td>
			   <td> -Limitations- Alone HTML does not have many capabilities. Html alone can create basic web pages nothing much. </td>
			 </tr>
		</table>
		       <p style="color:red"><b> If you want to see more about advantages and disadvantages you can click on the image link below</b></p>
			   <a href="https://www.techtually.com/advantages-and-disadvantages-of-html/"><img alt="sembol" src="tp2.png" width="20" height="20"> <------ </a>
		 </section>
    
	</div>
	</body>
	
	</html>