<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title> HTML Basic</title>
		<style>

		body{
		background-color:#F6DDCC ;

		
		}
		
		
		.codespan{
		color:red;
				}
				a.btn:link, a.btn:visited {
				  background-color: #f44336;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  margin: 4px 2px;
				  background-image:url('home.png');
				  background-size:20px 20px;
				  background-repeat:no-repeat;
				  position:sticky;
				  top:330px;
		  }
		  
				 .buton button{
				 background-color:#B55E94;
				  border: none;
			color:black;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  display:inline-block;
  }
    
   
		
		</style>
	</head>
	 <body>
	  
	  <div class="buton">	
			  	  
			<a href="homework.html" class="btn" target="button"> Home </a>
	   <button > <a href="HTML Attributes.html" style="color:white;text-decoration:none;">Attributes<a/></button>
	   <button > <a href="HTML styles.html" style="color:white;text-decoration:none;">Styles<a/></button>
	   <button > <a href="HTML Formatting.html"style="color:white;text-decoration:none;">Formatting<a/></button>
       <button > <a href="HTML Tables.html" style="color:white;text-decoration:none;">Tables<a/></button>
		
		 </div>
	
	
	<h1 style="text-align:center;color:#0B5345 ;font-size: 30px;margin-top;0px"><strong> HTML Basics </strong><h2 style="margin-left:100px;color:#008080;font-size: 30px;">HTML Documents</h2>
	
	
	  <p> All HTML documents must start with a document type declaration:<code class="codespan">&lt;!DOCTYPE html&gt;</code> ).<br>
		  The HTML document itself begins with <code class="codespan">&lt;html&gt;</code>, and ends with <code class="codespan">&lt;/html&gt;</code> .<br>
          The visible part of the HTML document is between <code class="codespan">&lt;body&gt;</code> and <code class="codespan">&lt;/body&gt;</code>.</p>
	  
	  <h2 style="margin-left:100px;color:#008080;font-size: 20px;"> THE <code class="b-codespan">&lt;!DOCTYPE &gt;</code> Declaration</h2>
	    <p> The <code class="codespan">&lt;!DOCTYPE html&gt;</code> declaration represents the document type, and helps browsers to display web pages correctly.</p>
	  <h2 style="margin-left:100px;color:#008080;font-size: 20px;"> HTML Headings</h2>
	    <p> HTML headings are defined with the <code class="codespan">&lt;h1 &gt;</code>to <code class="codespan">&lt;h6 &gt;</code>tags.</p>
	    <p> <span style="color:red;font-weight:bold">H1</span> defines the most important heading <span style="color:red;font-weight:bold">H6 </span> defines the least important heading. </p>	
	  <h2 style="margin-left:100px;color:#008080;font-size: 20px;"> HTML Paragraphs</h2>	
      	  <p> HTML paragraphs are defined with the <code class="codespan">&lt;p &gt;</code> tag </p>	  
	
      <a href="https://www.w3schools.com/html/html_basic.asp"> Informations above from w3schools</a>
	       
		     
	  
     </h1>
	 
   
	   
	

	</body>
</html>