<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title> HTML Attributes</title>
		<style>
	
		body{
		background-color:#F6DDCC ;
		}
   
		
		.codespan{
		color:red;
		}
		a.btn:link, a.btn:visited {
				  background-color: #f44336;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  margin: 4px 2px;
				  background-image:url('home.png');
				  background-size:20px 20px;
				  background-repeat:no-repeat;
				  position:sticky;
				  top:330px;
				  font-size: 16px;
				  }
			 .buton button{
				 background-color:#B55E94;
				  border: none;
			color:black;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  display:inline-block;
  }
    	
		</style>
	</head>
	 <body>
		<div class="buton">	
			  	  
	<a href="homework.html" class="btn" target="button"> Home </a>
	   <button > <a href="HTML Basic.html" style="color:white;text-decoration:none;">Basics<a/></button>
	   <button > <a href="HTML styles.html" style="color:white;text-decoration:none;">Styles<a/></button>
	   <button > <a href="HTML Formatting.html"style="color:white;text-decoration:none;">Formatting<a/></button>
       <button > <a href="HTML Tables.html" style="color:white;text-decoration:none;">Tables<a/></button>
		
		 </div>
	
	  
	<h1 style="text-align:center;color:#0B5345 ;font-size: 30px;margin-top:0px;"><strong> HTML Atributes </strong>
<h2 style="margin-left:100px;color:#008080;font-size: 30px;">HTML Attributes</h2>
	  <p>   .All HTML elements can have attributes<br>
			.Attributes provide additional information about elements<br>
			.Attributes are always specified in the start tag<br>
			.Attributes usually come in name/value pairs like: name="value"	<br>	</p>	
	  <h2 style="margin-left:100px;color:#008080;font-size: 20px;"> The href Attribute  </h2>
	    <p> The <code class="codespan">&lt;a&gt;</code> tag defines a hyperlink.The <span style="color:red;">href </span>attribute specifies the URL of the page link goes to .</p>
	  <h2 style="margin-left:100px;color:#008080;font-size: 20px;"> The src Attribute</h2>
	    <p> The <code class="codespan">&lt;img &gt;</code>tag is used to embed an image in an HTML page.The <span style="color:red;font-weight:bold;"> src </span> attribute specifies the path to the image to be displayed:</p>
	   
	  <h2 style="margin-left:100px;color:#008080;font-size: 20px;"> The style Attribute</h2>	
      	  <p> The <span style="color:red;font-weight:bold">style</span> attribute is used to add styles to an element, such as color, font, size, and more.</p>	  
	
      <a href="https://www.w3schools.com/html/html_attributes.asp"> Informations above from w3schools</a>
   
	</h1>
	
	</body>
</html>