<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title> HTML Tables</title>
		<style>
	
		body{
		background-color:#F6DDCC ;
		}
   .codespan{
		color:red;
		}
		
			a.btn:link, a.btn:visited {
				  background-color: #f44336;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  margin: 4px 2px;
				  background-image:url('home.png');
				  background-size:20px 20px;
				  background-repeat:no-repeat;
				  position:sticky;
				  top:330px;
		  }
		  
				 .buton button{
				 background-color:#B55E94;
				  border: none;
			color:black;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  display:inline-block;
  }
    
   	
		</style>
	</head>
	 <body>
	  <div class="buton">	
			  	  
			<a href="homework.html" class="btn" target="button"> Home </a>
	   <button > <a href="HTML Basic.html" style="color:white;text-decoration:none;">Basics<a/></button>
	   <button > <a href="HTML Attributes.html" style="color:white;text-decoration:none;">Attributes<a/></button>
	   <button > <a href="HTML styles.html" style="color:white;text-decoration:none;">Styles<a/></button>
	   <button > <a href="HTML Formatting.html"style="color:white;text-decoration:none;">Formatting<a/></button>
       
		
		 </div>
	
	  
	<h1 style="text-align:center;color:#0B5345 ;font-size: 30px"><strong> HTML Tables </strong>
  <p style="font-size:20px;"><strong>  HTML tables allow web developers to arrange data into rows and columns</strong>.</p>
	  <p style="font-size:20px;"><strong>  A table in HTML consists of table cells inside rows and columns</strong>.</p>
	<h1 style="color:#0B5345 ;font-size: 30px"><strong> Table Cells</strong> </h1>
	  <p> Each table cell is defined by a  <code class="codespan">&lt;td &gt;</code>and a <code class="codespan">&/td&gt;</code>tag.</p>
	  <p>  <code class="codespan">&lt;td &gt;</code>stands for table data.</p>
	  <img src="table.png" width="700" height="200"/><br>
	
	<h1 style="color:#0B5345 ;font-size: 30px"><strong> Table Rows</strong> </h1>
	   <p> Each table row starts with a is a  <code class="codespan">&lt;tr &gt;</code>and end with a <code class="codespan">&/tr&gt;</code>tag.</p>
	   <p>   <code class="codespan">&lt;tr &gt;</code> stands for table row.</p>
	
	<h1 style="color:#0B5345 ;font-size: 30px"><strong> Table Headers</strong> </h1>
	   <p> If we want to use a header we can use <code class="codespan">&lt;th &gt;</code>tag.</p>
	   
	
	<a href="https://www.w3schools.com/html/html_tables.asp"> Informations above from w3schools</a>	</h1>
	  
	
    
	

	</body>
</html>