<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title> HTML Styles</title>
		<style>
	
		body{
		background-color:#F6DDCC ;
		}
   .codespan{
		color:red;
		}
	a.btn:link, a.btn:visited {
				  background-color: #f44336;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  margin: 4px 2px;
				  background-image:url('home.png');
				  background-size:20px 20px;
				  background-repeat:no-repeat;
				  position:sticky;
				  top:330px;}
				  
			 .buton button{
				 background-color:#B55E94;
				  border: none;
			color:black;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  display:inline-block;
  }
    
   	
		
		</style>
	</head>
	 <body>
	  <div class="buton">	
			  	  
				<a href="homework.html" class="btn" target="button"> Home </a>
				<button > <a href="HTML Basic.html" style="color:white;text-decoration:none;">Basics<a/></button>
				<button > <a href="HTML Attributes.html" style="color:white;text-decoration:none;">Attributes<a/></button>	  
				<button > <a href="HTML Formatting.html"style="color:white;text-decoration:none;">Formatting<a/></button>
				<button > <a href="HTML Tables.html" style="color:white;text-decoration:none;">Tables<a/></button>
		
		 </div>
	 
	 
	<h1 style="text-align:center;color:#0B5345 ;font-size: 30px:margin-top:0px;"><strong> HTML Styles </strong>
<p>   The HTML <span style="color:red;font-weight:bold;"> style </span> attribute is used to add styles to an element,such as color, font, size, and more.</p>
	  <p> Setting the stye of an HTML element ,can be done with the style attribute. </p> 
	  <img src="style.png" width="200" height="200"/><br>
    
    <h1 style="margin-left:100px;color:#0B5345 ;font-size: 20px"><strong> Background Color </strong> </h1>
	   <p> The CSS <span style="color:red;font-weight:bold"> background-color </span> property defines the background color for an HTML element.</p>
	
	<h1 style="margin-left:100px;color:#0B5345 ;font-size: 20px"><strong> Text Color </strong> </h1>
	   <p> The CSS <span style="color:red;font-weight:bold"> color </span> property defines the text color for an HTML element.</p>
	
	<h1 style="margin-left:100px;color:#0B5345 ;font-size: 20px"><strong> Fonts </strong> </h1>
	   <p> The CSS <span style="color:red;font-weight:bold"> font-family </span> property defines the font to be used for an HTML element.</p>
	
	<h1 style="margin-left:100px;color:#0B5345 ;font-size: 20px"><strong> Text Size </strong> </h1>
	   <p> The CSS <span style="color:red;font-weight:bold"> font-size </span> property defines the text size for an HTML element.</p>
	
	  <h1 style="margin-left:100px;color:#0B5345 ;font-size: 20px"><strong> Text Alignment </strong> </h1>
	   <p> The CSS <span style="color:red;font-weight:bold"> text-align </span> property defines the horizontal text alignment  for an HTML element.</p>
	
	
	<a href="https://www.w3schools.com/html/html_styles.asp"> Informations above from w3schools</a>	</h1>
	
	  
    
	

	</body>
</html>