<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title> HTML Formatting</title>
		<style>
	
		body{
		background-color:#F6DDCC ;
		}
   .codespan{
		color:red;
		}
		a.btn:link, a.btn:visited {
				  background-color: #f44336;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  margin: 4px 2px;
				  background-image:url('home.png');
				  background-size:20px 20px;
				  background-repeat:no-repeat;
				  position:sticky;
				  top:330px;
		  }		

			 .buton button{
				 background-color:#B55E94;
				  border: none;
			color:black;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  display:inline-block;
  }
    
   
		</style>
	</head>
	 <body>
	 
	 <div class="buton">
				<a href="homework.html" class="btn" target="button"> Home </a>
				
				<button > <a href="HTML Basic.html" style="color:white;text-decoration:none;">Basics<a/></button>
	            <button > <a href="HTML Attributes.html" style="color:white;text-decoration:none;">Attributes<a/></button>	   
				<button > <a href="HTML styles.html"style="color:white;text-decoration:none;">Styles<a/></button>
				<button > <a href="HTML Tables.html" style="color:white;text-decoration:none;">Tables<a/></button>
		
		 </div>
	 
	  
	<h1 style="text-align:center;color:#0B5345 ;font-size: 30px"><strong> HTML Formatting </strong> <h1 style="margin-left:100px;color:#0B5345 ;font-size: 30px"><strong> HTML Formatting Elements </strong> </h1>
	 <h1 style="margin-left:100px ;font-size: 20px"><strong> Formatting elements were designed to display special types of text: </strong> </h1>	  <p> The CSS <span style="color:red;font-weight:bold"> background-color </span> property defines the background color for an HTML element.</p>
	   
	   <p> <code class="codespan">&lt;b&gt;</code>- Bold text     </p>
	   <p><code class="codespan">&lt;strong&gt;</code> -Important Text</p>
	   <p> <code class="codespan">&lt;i&gt;</code>-Italic text    </p>
	   <p><code class="codespan">&lt;em&gt;</code> -Emphasized text</p>
	   <p> <code class="codespan">&lt;mark&gt;</code>-Marked text    </p>
	   <p> <code class="codespan">&lt;small&gt;</code>-Smaller text   </p>
	   <p> <code class="codespan">&lt;del&gt;</code>-Deletet tetx   </p>
	   <p><code class="codespan">&lt;ins&gt;</code> -Inserted text   </p>
	   <p> <code class="codespan">&lt;sub&gt;</code>-Subscript text  </p>
	   <p> <code class="codespan">&lt;sup&gt;</code>-Superscript text </p>
	   
	
	
	<a href="https://www.w3schools.com/html/html_formatting.asp"> Informations above from w3schools</a></h1>
	
	
    
    
	

	</body>
</html>