 body{
	  background-image:url('arkaplanresim.png');
	   background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		opacity:2;
	  }
	  
	  
	  div.transbox{
	    margin: 30px;
        background-color: #ffffff;
		border: 5px solid black;
		opacity: 0.6;
	  }
	  table,th,td{
	    border:4px solid black;
		border-collapse: collapse;
	  }
	  table.center{
		  margin-left: auto; 
		  margin-right: auto;
	  }
	  ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #40E0D0;
		
		}
		li{
			float: left;
		}
		
		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			text-align: center;
		}
		li a:hover{
			background-color: #EC7063;
			color: white;
		}
